best-19
M04G7.3
glt-7
F56A11.4
kvs-5
lgc-33
lgc-30
K03H6.1
K03H6.5
Y41D4B.24
frpr-19
snn-1
cng-2
che-6
glb-7
sprr-3
vamp-7
ser-6
elks-1
dyf-3
lgc-9
C04C3.6
osm-9
cha-1
unc-17
Y37E11AL.1
best-20
osm-3
cal-3
lgc-22
trpl-2
gbb-2
dpf-7
dpf-5
hot-9
tkr-3
nbet-1
nlp-47
mgl-3
zen-4
unc-77
tkr-2
nlp-16
shl-1
dlc-5
lgc-10
acr-25
best-9
irld-7
anat-1
dyci-1
R13H7.2
T22D1.5
npr-12
klp-18
unc-8
glb-23
glb-2
npr-27
ocr-4
Y40C5A.4
egl-19
egas-4
glt-6
arf-1.1
nlp-20
flp-13
npr-35
del-7
flp-10
bbs-2
frpr-10
unc-24
irld-8
sph-1
ocr-2
F35H10.10
lgc-6
lgc-5
T01B11.1
syx-4
npr-22
H23L24.4
klp-11
acc-2
twk-8
delm-1
daf-10
flp-1
Y11D7A.3
cng-3
nlp-35
npr-2
del-2
acc-1
ins-7
twk-9
best-13
irld-21
glt-3
gta-1
ins-1
cal-4
lgc-43
R09H10.6
glb-19
glb-21
best-15
best-7
gtl-1
gtl-2
klp-12
tag-89
npr-3
twk-25
trpa-1
dlc-2
nlr-1
best-22
snb-7
flp-9
unc-31
dli-1
best-1
best-2
lev-1
cho-1
unc-26
micu-1
W02A2.5
nlp-17
vamp-8
Y37A1A.2
egl-23
irld-56
irld-55
ins-34
irld-4
anoh-2
lgc-7
lgc-8
vti-1
pkd-2
lgc-52
best-21
acr-24
daf-38
hpa-1
dlc-3
dlc-4
flp-17
npr-32
ifta-2
T02D1.4
npr-26
npr-30
H10E21.4
sec-20
W10C4.1
klp-20
nlp-32
best-17
flp-24
snt-2
trp-2
lgc-46
snf-6
glb-30
ser-4
lgc-42
ckr-2
pbo-1
twk-45
daf-2
mlc-4
spe-41
unc-93
npr-15
amx-1
nlp-10
glb-11
unc-79
unc-103
ins-17
twk-6
arl-6
nca-2
klp-6
nlp-43
alh-1
cah-1
syx-16
mlc-3
molo-1
bas-1
ida-1
dpf-4
ZK328.7
hot-4
gar-2
dlc-1
acr-5
acr-21
pdfr-1
rbf-1
pdf-1
lgc-38
glr-2
mec-14
ykt-6
kap-1
gos-28
lgc-50
lgc-12
cup-5
cup-4
best-24
C29E4.14
npr-17
dpf-6
C50C3.5
unc-36
snb-5
C30A5.10
mps-4
unc-116
trp-1
glr-1
twk-7
flp-23
snap-29
svop-1
glb-1
seb-2
R08D7.5
F59B2.13
ced-11
eat-4
irld-34
tax-4
npr-29
dat-1
flp-25
tkr-1
nlp-48
nlp-36
bbs-4
best-5
twk-48
ins-21
ins-22
ins-23
unc-47
best-18
bbs-5
unc-49
klp-7
sca-1
dhc-4
dmsr-5
kvs-4
rab-35
nlp-21
twk-31
twk-39
osm-12
mrp-8
irld-60
irld-20
irld-19
irld-61
gab-1
lgc-37
flp-14
unc-25
anoh-1
unc-64
klp-19
qdpr-1
acc-4
twk-40
mlc-5
flp-15
dyf-2
mlc-7
che-2
mrp-2
mrp-1
lgc-32
irk-2
npr-19
dyf-11
ncs-1
sec-22
ncs-3
unc-1
hot-8
npr-11
dop-4
nlp-37
AH9.1
AH9.4
nlp-45
nlp-22
nlp-23
nlp-2
lgc-40
glr-7
ser-7
unc-2
gbb-1
osm-5
flp-18
twk-26
twk-16
gcc-1
syx-6
klp-4
ZK813.5
glt-1
npr-16
del-9
snet-1
nlp-1
aex-4
F35A5.8
acr-10
clh-4
mrp-6
rab-37
twk-28
dop-6
dop-1
nmur-3
flp-12
flp-11
dnj-14
glit-1
acc-3
npr-1
F43C9.2
mig-13
ntc-1
tyra-3
calu-1
cal-5
ift-81
sto-2
syx-3
kcnl-3
ifta-1
mec-2
octr-1
cat-1
gnrr-4
flp-7
capa-1
egl-6
klp-13
C09B8.3
ggr-2
lev-9
T10E10.3
glt-4
gar-1
glr-8
dop-3
kqt-1
aexr-2
aexr-1
acr-2
acr-3
irk-1
glr-6
tyra-2
cah-5
flp-26
alh-10
ZK867.2
unc-10
K03A1.4
sng-1
npr-8
lgc-11
glb-16
sto-1
twk-17
unc-18
kvs-1
deg-1
irld-13
cca-1
frpr-1
C17H11.1
kqt-2
npr-28
F16F9.3
mec-10
flp-5
nlp-7
stg-2
frpr-8
ZK721.4
ins-9
nlp-14
dylt-2
aexr-3
nmur-1
twk-18
B0563.6
B0563.7
lgc-4
npr-7
flp-20
memb-1
glb-17
del-8
aex-2
npr-18
lgc-47
mrp-4
mgl-1
gnrr-3
flp-28
flp-3
flp-2
unc-58
ncs-4
nucb-1
npr-6
dyf-6
acr-8
lgc-41
flp-19
egl-36
nlp-19
del-5
C09F12.3
gnrr-6
gnrr-7
npr-9
ttyh-1
slo-2
lev-8
F52D10.4
sto-3
twk-44
sto-6
sto-4
T04F8.6
lgc-23
lgc-24
lgc-13
lgc-14
lgc-16
lgc-18
M153.2
glb-13
npr-4
frpr-2
npr-10
cpx-2
nlp-3
irld-2
flr-1
acr-12
cah-4
glb-20
Y12A6A.1
nlg-1
twk-20
acr-9
twk-23
syx-2
lgc-21
lgc-25
mlc-6
del-1
irk-3
frpr-17
F54E4.2
sprr-2
dpf-2
acd-3
C27C12.4
sssh-1
flp-8
Y70D2A.1
ntr-2
mrp-5
seb-3
ocr-3
snt-7
ser-2
glb-28
flp-32
sprr-1
tbh-1
F59D12.1
npr-33
mrp-3
twk-22
ace-1
cah-3
osm-1
ser-1
lgc-53
mec-4
cas-1
sto-5
irld-23
npr-21
F10D7.1
pbo-6
mlc-2
mlc-1
npr-24
sup-10
frpr-7
ncs-7
nlp-6
nlp-40
rab-11.1
F53G12.8
npr-23
cpx-1
nlp-12
scm-1
lgc-51
dmsr-2
itx-1
ccb-2
bam-2
mod-5
ace-2
neto-1
cah-6
ccb-1
acd-5
asic-1
T03F1.11
acd-2
acr-6
dhc-1
ptps-1
unc-57
M04F3.4
gnrr-1
glc-2
unc-38
dyf-1
pat-10
ift-20
use-1
unc-63
tom-1
klp-15
twk-47
avr-14
T09B4.4
twk-37
snt-4
acr-11
ckr-1
calu-2
ser-3
bbs-9
pcbd-1
trhr-1
glr-3
trpa-2
twk-1
dylt-1
glb-18
sol-1
unc-13
asic-2
glb-8
del-3
nlp-8
glb-26
che-3
del-4
ins-18
kcnl-2
ser-5
gon-2
syx-17
flp-22
hot-5
twk-30
unc-29
syx-7
tax-2
acr-19
rab-5
twk-29
calm-1
F30A10.12
stl-1
klp-16
ncs-2
F16C3.1
rsa-1
mgl-2
che-13
nlp-4
ins-36
rab-11.2
ntr-1
flp-33
amx-2
nlp-15
npr-14
nlp-38
aex-6
ins-33
trp-4
ins-28
ins-29
ins-25
ins-27
ins-24
ins-30
ins-26
best-8
best-26
best-10
best-11
bbs-1
lev-10
sol-2
lgc-26
npr-5
ZK6.8
ZK6.6
Y39D8A.1
B0554.5
B0554.7
cmd-1
egl-2
glb-33
snt-3
snt-5
irld-17
irld-45
irld-44
irld-11
irld-40
irld-42
glb-25
irld-15
irld-30
acr-17
irld-12
chpf-2
C50H11.13
irld-3
Y73C8B.5
acr-23
nlp-34
nlp-31
nlp-30
nlp-29
nlp-28
nlp-27
lgc-1
lgc-29
nlp-9
nlp-13
irld-1
gnrr-5
glb-32
unc-46
dmsr-7
glc-3
glb-5
glb-6
memb-2
exp-2
F13H6.5
twk-10
syx-18
snb-1
bbs-8
dmsr-9
dmsr-11
dmsr-12
dmsr-16
dmsr-14
dmsr-13
lgc-54
frpr-18
twk-11
odr-2
lgc-39
frpr-3
flp-21
F40A3.7
D1014.2
C08D8.1
acr-15
acr-16
acd-4
glr-5
frpr-13
frpr-12
frpr-11
mod-1
frpr-6
C24B5.1
kvs-3
F36D4.4
flp-6
dop-2
cal-7
fshr-1
F57A8.4
C08B6.5
chpf-1
ric-4
dmsr-8
degt-1
best-14
cat-4
del-6
H09F14.1
C32C4.1
twk-12
irld-6
ocr-1
nrx-1
F32D8.10
frpr-9
hot-6
glb-3
nlp-33
lgc-49
lgc-36
snf-11
npr-25
dop-5
cnb-1
deg-3
des-2
dmsr-1
T11F9.1
nlp-24
glb-15
lgc-44
T04F3.4
F55A11.1
syx-5
osm-6
clh-6
che-11
ZK863.1
vab-8
twk-24
twk-13
snb-2
twk-14
C54D10.5
nlp-46
cal-1
E02A10.3
frpr-15
glb-24
shw-3
F15B9.10
lurp-4
dhc-3
cni-1
lgc-48
twk-43
lurp-2
lurp-3
avr-15
frpr-5
C56A3.6
twk-32
ins-10
F56A12.2
gnrr-2
bmk-1
R02D5.7
R02D5.3
kcnl-4
gar-3
glb-22
hot-1
C47E8.3
npr-13
xbx-1
irld-14
nmr-2
cng-1
irld-62
dpf-1
lgc-31
glb-14
acr-18
irld-57
irld-52
irld-26
glc-1
irld-58
twk-42
twk-36
slo-1
C54E10.3
ncs-5
nlp-42
reps-1
twk-46
hot-2
kcnl-1
nlp-25
mrp-7
daf-28
lgc-55
ins-35
twk-35
unc-80
pbo-5
best-4
best-3
F23F1.2
nmur-2
cat-2
K01A2.4
mps-2
cbn-1
dmsr-4
lgc-34
frpr-14
snt-6
glb-31
alh-6
irld-37
irld-36
irld-9
trpl-5
lgc-28
sup-9
irld-63
irld-65
hpa-2
ins-31
irld-5
irld-27
ncs-6
lgc-45
ins-32
R11F4.2
F31D5.2
F31D5.1
C01F1.4
plep-1
lat-2
twk-2
lgc-27
ggr-3
frpr-4
nmr-1
cex-1
cal-8
ins-38
ins-13
ins-12
ins-11
T25E4.2
F59E12.8
flp-27
rab-3
B0034.5
ins-2
ins-3
ins-4
ins-5
ins-6
ins-20
frpr-16
exp-1
daf-37
mps-1
glb-10
del-10
twk-49
C56C10.9
ift-74
ins-15
ins-14
snt-1
unc-104
npr-31
dyf-13
glc-4
clh-3
aka-1
cah-2
glb-9
tph-1
glr-4
irld-47
cex-2
klp-3
acr-7
best-23
unc-105
acr-14
dylt-3
twk-3
nlp-5
tdc-1
shw-1
glb-27
snb-6
npr-20
lat-1
cal-2
clh-5
dyrb-1
twk-4
ZK1307.7
nlp-11
glt-5
shk-1
flp-4
stg-1
lov-1
E04D5.2
tnc-2
ggr-1
glb-12
lurp-1
nlp-18
glb-4
tag-180
lgc-20
clh-2
klp-17
twk-5
B0334.6
clh-1
rab-7
glb-29
ador-1
lgc-35
flp-16
dmsr-3
alh-7
kqt-3
ins-37
hot-3
F01D5.6
bkip-1
eat-2
ace-4
ace-3
hot-7
acr-20
dmsr-6
nlp-41
npr-34
Y54E2A.10
