Your Input	WormBase Gene ID
eat-4	WBGene00001135
glt-1	WBGene00001620
glt-3	WBGene00001621
glt-4	WBGene00001622
glt-5	WBGene00001623
glt-6	WBGene00001624
glt-7	WBGene00001625
unc-25	WBGene00006762
unc-47	WBGene00006783
unc-46	WBGene00006782
snf-11	WBGene00004910
gta-1	WBGene00001794
alh-7	WBGene00000113
tph-1	WBGene00006600
cat-4	WBGene00000298
ptps-1	WBGene00015010
pcbd-1	WBGene00020397
qdpr-1	WBGene00011398
cat-1	WBGene00000295
mod-5	WBGene00003387
anat-1	WBGene00015938
amx-1	WBGene00000137
alh-1	WBGene00000107
tdc-1	WBGene00006562
tbh-1	WBGene00006541
cat-2	WBGene00000296
bas-1	WBGene00000239
dat-1	WBGene00000934
amx-2	WBGene00000138
alh-6	WBGene00000112
alh-10	WBGene00000116
cha-1	WBGene00000481
unc-17	WBGene00006756
cho-1	WBGene00000501
snf-6	WBGene00004905
ace-1	WBGene00000035
ace-2	WBGene00000036
ace-3	WBGene00000037
ace-4	WBGene00000038
rab-3	WBGene00004267
rab-5	WBGene00004268
aex-6	WBGene00000089
rab-37	WBGene00004285
rab-11.1	WBGene00004274
rab-11.2	WBGene00004275
rab-35	WBGene00004284
rab-7	WBGene00004271
shk-1	WBGene00014261
exp-2	WBGene00001374
kvs-1	WBGene00002242
kvs-2	WBGene00007862
kvs-3	WBGene00018402
kvs-4	WBGene00012967
kvs-5	WBGene00021948
shw-1	WBGene00008819
egl-36	WBGene00001202
shw-3	WBGene00004793
shl-1	WBGene00022240
kqt-1	WBGene00002233
kqt-2	WBGene00002234
kqt-3	WBGene00002235
egl-2	WBGene00001171
unc-103	WBGene00006830
slo-1	Multiple entries : 2
slo-2	WBGene00004831
kcnl-1	WBGene00007176
kcnl-2	WBGene00008570
kcnl-3	WBGene00015387
kcnl-4	WBGene00008265
egl-23	WBGene00001190
sup-9	WBGene00006318
unc-58	WBGene00006792
unc-110	WBGene00006672
twk-1	Multiple entries : 2
twk-2	Multiple entries : 2
twk-3	Multiple entries : 2
twk-4	WBGene00006659
twk-5	Multiple entries : 2
twk-6	Multiple entries : 2
twk-7	Multiple entries : 2
twk-8	Multiple entries : 2
twk-9	Multiple entries : 2
twk-10	Multiple entries : 2
twk-11	Multiple entries : 2
twk-12	Multiple entries : 2
twk-13	Multiple entries : 2
twk-14	Multiple entries : 2
twk-16	Multiple entries : 2
twk-17	Multiple entries : 2
twk-20	Multiple entries : 2
twk-21	Multiple entries : 2
twk-22	WBGene00006675
twk-23	Multiple entries : 2
twk-24	Multiple entries : 2
twk-25	Multiple entries : 2
twk-26	WBGene00006679
twk-28	WBGene00006680
twk-29	WBGene00006681
twk-30	WBGene00006682
twk-31	WBGene00006683
twk-32	WBGene00006684
twk-33	WBGene00006685
twk-34	WBGene00006686
twk-35	WBGene00006687
twk-36	WBGene00006688
twk-37	WBGene00006689
twk-39	WBGene00006690
twk-40	WBGene00006691
twk-42	WBGene00006692
twk-43	WBGene00006693
twk-44	WBGene00006694
twk-45	WBGene00006695
twk-46	WBGene00006696
twk-47	WBGene00018002
twk-48	WBGene00010784
twk-49	WBGene00019904
irk-1	WBGene00002149
irk-2	WBGene00002150
irk-3	WBGene00002151
mps-1	WBGene00003403
mps-2	WBGene00019282
mps-3	WBGene00020282
mps-4	WBGene00017323
K01A2.9	WBGene00019283
K01A2.12	WBGene00086561
K01A2.3	WBGene00019278
K01A2.4	WBGene00019279
C25A8.2	WBGene00016083
R02D5.7	WBGene00010980
F30A10.12	WBGene00009269
F53G12.8	WBGene00018773
sssh-1	WBGene00044138
ncs-6	WBGene00021116
ncs-7	WBGene00015867
ncs-8	not found
ncs-9	not found
dpf-1	WBGene00001054
dpf-2	WBGene00001055
dfp-3	not found
dpf-4	WBGene00001057
dpf-5	WBGene00001058
dpf-6	WBGene00001059
dpf-7	WBGene00001060
mec-14	WBGene00003176
ctf-1	not found
mrp-1	WBGene00003407
mrp-2	WBGene00003408
mrp-3	WBGene00003409
mrp-4	WBGene00003410
mrp-7	WBGene00003413
mrp-8	WBGene00003414
mrp-5	WBGene00003411
mrp-6	WBGene00003412
bkip-1	WBGene00014569
sup-10	WBGene00006319
unc-93	WBGene00006822
Y39B6A.27	WBGene00012686
Y39B6A.29	WBGene00012688
Y37A1A.2	WBGene00012535
ZK6.6	WBGene00022641
ZK6.8	WBGene00022643
B0554.5	WBGene00015258
B0554.7	WBGene00015260
C08D8.1	WBGene00015592
C27C12.4	WBGene00007774
F31D5.2	WBGene00017945
F31D5.1	WBGene00017944
M153.2	WBGene00010925
Y11D7A.3	WBGene00012428
Y39D8A.1	WBGene00021448
Y52E8A.4	WBGene00021797
F36G9.3	WBGene00009485
unc-79	WBGene00006811
unc-80	WBGene00006812
lev-9	WBGene00002976
T07H6.4	not found
lev-10	WBGene00002977
mig-13	WBGene00003245
neto-1	WBGene00019360
K05C4.11	WBGene00010587
molo-1	WBGene00017299
R02D5.3	WBGene00010977
F15B9.10	WBGene00045418
F01D5.6	WBGene00008496
Y54E2A.10	WBGene00013195
Y12A6A.1	WBGene00012439
C09B8.3	WBGene00015622
lurp-1	WBGene00009700
lurp-2	WBGene00009134
lurp-3	WBGene00009136
lurp-4	WBGene00077698
odr-2	WBGene00003849
hot-1	WBGene00001986
hot-2	WBGene00001987
hot-3	WBGene00001988
hot-4	WBGene00001989
hot-5	WBGene00001990
hot-6	WBGene00001991
hot-7	WBGene00001992
hot-8	WBGene00020489
hot-9	WBGene00044484
sol-1	WBGene00004944
stg-1	WBGene00007670
stg-2	WBGene00017400
cni-1	WBGene00011648
mec-2	WBGene00003166
unc-1	WBGene00006741
unc-24	WBGene00006761
stl-1	WBGene00006061
sto-1	WBGene00006063
sto-2	WBGene00006064
sto-3	WBGene00006065
sto-4	WBGene00006066
sto-5	WBGene00006067
sto-6	WBGene00006068
egl-19	WBGene00001187
unc-2	WBGene00006742
cca-1	WBGene00000367
nca-1	WBGene00006809
nca-2	WBGene00003558
unc-36	WBGene00006772
tag-180	WBGene00007041
ccb-1	WBGene00000368
ccb-2	WBGene00021125
cmd-1	WBGene00000552
cal-1	WBGene00000285
cal-2	WBGene00000286
cal-3	WBGene00000287
cal-4	WBGene00000288
cal-5	WBGene00006861
cal-6	WBGene00022214
cal-7	WBGene00009585
cal-8	WBGene00017394
ncs-1	WBGene00003563
ncs-2	WBGene00003564
ncs-3	WBGene00003565
ncs-4	WBGene00008998
ncs-5	WBGene00008307
cnb-1	WBGene00000554
rsa-1	WBGene00007710
C06G1.5	not found
T22D1.5	WBGene00020684
cex-1	WBGene00023407
cex-2	WBGene00023408
efdh-1	not found
F59D6.7	WBGene00019108
R08D7.5	WBGene00011145
C56C10.9	WBGene00016965
F55A11.1	WBGene00010075
T04F3.4	WBGene00011439
C29E4.14	WBGene00044634
ZK856.8	WBGene00014109
pbo-1	WBGene00003941
micu-1	WBGene00013462
calm-1	WBGene00009260
calu-1	WBGene00019760
calu-2	WBGene00017240
nucb-1	WBGene00009674
T04F8.6	WBGene00011444
reps-1	WBGene00012696
mlc-1	WBGene00003369
mlc-2	WBGene00003370
mlc-3	WBGene00003371
mlc-4	WBGene00003372
mlc-5	WBGene00011734
mlc-6	WBGene00010554
mlc-7	WBGene00023451
tnc-1	WBGene00003934
(pat-10)	not found
tnc-2	WBGene00006583
F43C9.2	WBGene00018376
cbn-1	WBGene00019285
B0563.7	WBGene00015264
C50C3.5	WBGene00016801
C56A3.6	WBGene00008345
E02A10.3	WBGene00008453
F23F1.2	WBGene00017743
H10E21.4	WBGene00019184
K03A1.4	WBGene00019352
M04F3.4	WBGene00019770
R09H10.6	WBGene00011183
T03F1.11	WBGene00020192
Y73C8B.5	WBGene00044525
F16F9.3	WBGene00017514
T09B4.4	WBGene00020378
T02G5.2	not found
ocr-1	WBGene00003838
ocr-2	WBGene00003839
ocr-3	WBGene00003840
ocr-4	WBGene00003841
osm-9	WBGene00003889
lov-1	WBGene00003058
pkd-2	WBGene00004035
trp-4	WBGene00006616
cup-5	WBGene00000846
ced-11	WBGene00000425
gon-2	WBGene00001651
gtl-1	WBGene00001795
gtl-2	WBGene00001796
trp-1	WBGene00006614
trp-2	WBGene00006615
spe-41	WBGene00004976
trpa-1	WBGene00007801
trpa-2	WBGene00010873
trpl-1	WBGene00018992
trpl-2	WBGene00020972
trpl-3	WBGene00021404
trpl-4	WBGene00021408
trpl-5	WBGene00004149
tax-2	WBGene00006525
tax-4	WBGene00006526
cng-1	WBGene00000562
cng-2	WBGene00022295
cng-3	WBGene00000563
che-6	WBGene00000487
acr-2	WBGene00000042
acr-3	WBGene00000043
acr-5	WBGene00000044
acr-6	WBGene00000045
acr-7	WBGene00000046
acr-8	WBGene00000047
acr-9	WBGene00000048
acr-10	WBGene00000049
acr-11	WBGene00000050
acr-12	WBGene00000051
acr-13	WBGene00002975
acr-14	WBGene00000053
acr-15	WBGene00000054
acr-16	WBGene00000055
acr-17	WBGene00000056
acr-18	WBGene00000057
acr-19	WBGene00000058
acr-20	WBGene00000059
acr-21	WBGene00000060
acr-23	WBGene00000062
acr-24	WBGene00013534
acr-25	WBGene00043066
cup-4	WBGene00000845
deg-3	WBGene00000951
des-2	WBGene00000955
eat-2	WBGene00001133
lev-1	WBGene00002974
unc-29	WBGene00006765
unc-38	WBGene00006774
unc-63	WBGene00006797
lgc-1	WBGene00020236
lgc-2	WBGene00012857
lgc-3	WBGene00017375
lgc-4	WBGene00017580
lgc-5	WBGene00017543
lgc-6	WBGene00017544
lgc-7	WBGene00013300
lgc-8	WBGene00013338
lgc-9	WBGene00015412
lgc-10	WBGene00022247
lgc-11	WBGene00000061
lgc-12	WBGene00020048
lgc-13	WBGene00011354
lgc-14	WBGene00011355
lgc-15	WBGene00011356
lgc-16	WBGene00011358
lgc-17	WBGene00011359
lgc-18	WBGene00011360
lgc-19	WBGene00013655
lgc-20	WBGene00007191
lgc-21	WBGene00007903
lgc-22	WBGene00017483
lgc-23	WBGene00007594
lgc-24	WBGene00045385
lgc-25	WBGene00010994
lgc-26	WBGene00021981
lgc-27	WBGene00022283
lgc-28	WBGene00044301
lgc-29	WBGene00044528
lgc-30	WBGene00019069
lgc-31	WBGene00008997
gab-1	WBGene00001512
unc-49	WBGene00006784
exp-1	WBGene00001373
lgc-35	WBGene00012915
lgc-36	WBGene00008551
lgc-37	WBGene00013914
lgc-38	WBGene00017389
mod-1	Multiple entries : 2
lgc-50	WBGene00020605
lgc-51	WBGene00017399
lgc-52	WBGene00013517
lgc-53	WBGene00020657
lgc-54	WBGene00020528
lgc-55	WBGene00013746
ggr-3	WBGene00001588
avr-14	Multiple entries : 2
avr-15	WBGene00000233
glc-1	WBGene00001591
glc-2	WBGene00001592
glc-3	WBGene00001593
glc-4	WBGene00001594
acc-1	WBGene00010275
acc-2	WBGene00008280
acc-3	WBGene00018880
acc-4	WBGene00012099
lgc-46	WBGene00022106
lgc-47	WBGene00009799
lgc-48	WBGene00008223
lgc-49	WBGene00010741
lgc-32	WBGene00020569
lgc-33	WBGene00021941
lgc-34	WBGene00020836
ggr-1	WBGene00001586
ggr-2	WBGene00001587
lgc-39	WBGene00017314
lgc-40	WBGene00020767
lgc-41	WBGene00008022
lgc-42	WBGene00021437
lgc-43	WBGene00008076
lgc-44	WBGene00009790
lgc-45	WBGene00021146
nmr-1	WBGene00003774
nmr-2	WBGene00003775
glr-1	WBGene00001612
glr-2	WBGene00001613
glr-3	WBGene00001614
glr-4	WBGene00001615
glr-5	WBGene00001616
glr-6	WBGene00001617
glr-7	WBGene00001618
glr-8	WBGene00001619
ZK867.2	WBGene00022829
C08B6.5	WBGene00007426
W02A2.5	WBGene00012190
F59E12.8	WBGene00019123
T25E4.2	WBGene00020804
flr-1	WBGene00001465
acd-1	WBGene00016064
acd-2	WBGene00016066
acd-3	WBGene00007775
acd-4	WBGene00017879
acd-5	WBGene00020903
delm-1	WBGene00009073
delm-2	WBGene00016063
asic-1	WBGene00022815
asic-2	WBGene00012137
mec-4	WBGene00003168
del-4	WBGene00012116
unc-105	WBGene00006832
deg-1	WBGene00000950
del-1	WBGene00000952
mec-10	WBGene00003174
egas-1	WBGene00013486
egas-2	WBGene00013487
egas-3	WBGene00013480
egas-4	WBGene00018906
degt-1	WBGene00009109
del-2	WBGene00000953
del-3	WBGene00009144
del-5	WBGene00010334
del-6	WBGene00011891
del-7	WBGene00016699
del-8	WBGene00007518
unc-8	WBGene00006748
del-9	WBGene00015957
del-10	WBGene00020897
clh-1	WBGene00000528
clh-2	WBGene00000529
clh-3	WBGene00000530
clh-4	WBGene00000531
clh-5	WBGene00000532
clh-6	WBGene00000533
anoh-1	WBGene00010138
anoh-2	WBGene00013326
ttyh-1	WBGene00009632
best-1	WBGene00007203
best-2	WBGene00007204
best-3	WBGene00015286
best-4	WBGene00015288
best-5	WBGene00007404
best-6	WBGene00015628
best-7	WBGene00007808
best-8	WBGene00007988
best-9	WBGene00016613
best-10	WBGene00008185
best-11	WBGene00008186
best-12	WBGene00008821
best-13	WBGene00009323
best-14	WBGene00009340
best-15	WBGene00011258
best-16	WBGene00020046
best-17	WBGene00020559
best-18	WBGene00011868
best-19	WBGene00206487
best-20	WBGene00021368
best-21	WBGene00013520
best-22	WBGene00013921
best-23	WBGene00014989
best-24	WBGene00022797
best-25	WBGene00014102
best-26	WBGene00014103
daf-28	WBGene00000920
ins-1	Multiple entries : 2
ins-2	Multiple entries : 2
ins-3	WBGene00002086
ins-4	WBGene00002087
ins-5	WBGene00002088
ins-6	WBGene00002089
ins-7	WBGene00002090
ins-8	WBGene00002091
ins-9	WBGene00002092
ins-10	WBGene00002093
ins-11	WBGene00002094
ins-12	WBGene00002095
ins-13	WBGene00002096
ins-14	WBGene00002097
ins-15	WBGene00002098
ins-16	WBGene00002099
ins-17	WBGene00002100
ins-18	WBGene00002101
ins-19	WBGene00002102
ins-20	WBGene00002103
ins-21	WBGene00002104
ins-22	WBGene00002105
ins-23	WBGene00002106
ins-24	WBGene00002107
ins-25	WBGene00002108
ins-26	WBGene00002109
ins-27	WBGene00002110
ins-28	WBGene00002111
ins-29	WBGene00002112
ins-30	WBGene00002113
ins-31	WBGene00002114
ins-32	WBGene00002115
ins-33	WBGene00002116
ins-34	WBGene00002117
ins-35	WBGene00002118
ins-36	WBGene00002119
ins-37	WBGene00002120
ins-38	WBGene00002121
ins-39	WBGene00017668
flp-1	WBGene00001444
flp-2	WBGene00001445
flp-3	WBGene00001446
flp-4	WBGene00001447
flp-5	WBGene00001448
flp-6	WBGene00001449
flp-7	WBGene00001450
flp-8	WBGene00001451
flp-9	WBGene00001452
flp-10	WBGene00001453
flp-11	WBGene00001454
flp-12	WBGene00001455
flp-13	WBGene00001456
flp-14	WBGene00001457
flp-15	WBGene00001458
flp-16	WBGene00001459
flp-17	WBGene00001460
flp-18	WBGene00001461
flp-19	WBGene00001462
flp-20	WBGene00001463
flp-21	WBGene00001464
flp-22	WBGene00009562
flp-23	WBGene00017693
flp-24	WBGene00016028
flp-25	WBGene00010575
flp-26	WBGene00020126
flp-27	WBGene00016114
flp-28	WBGene00044686
flp-32	WBGene00010982
flp-33	WBGene00011586
flp-44	not found
nlp-1	WBGene00003739
nlp-2	WBGene00003740
nlp-3	WBGene00003741
nlp-4	WBGene00003742
nlp-5	WBGene00003743
nlp-6	WBGene00003744
nlp-7	WBGene00003745
nlp-8	WBGene00003746
nlp-9	WBGene00003747
nlp-10	WBGene00003748
nlp-11	WBGene00003749
nlp-12	WBGene00003750
nlp-13	WBGene00003751
nlp-14	WBGene00003752
nlp-15	WBGene00003753
nlp-16	WBGene00003754
nlp-17	WBGene00003755
nlp-18	WBGene00003756
nlp-19	WBGene00003757
nlp-20	WBGene00003758
nlp-21	WBGene00003759
nlp-22	WBGene00003760
nlp-23	WBGene00003761
nlp-24	WBGene00003762
nlp-25	WBGene00003763
nlp-26	WBGene00003764
nlp-27	WBGene00003765
nlp-28	WBGene00003766
nlp-29	WBGene00003767
nlp-30	WBGene00003768
nlp-31	WBGene00003769
nlp-32	WBGene00003770
nlp-33	WBGene00003771
nlp-34	WBGene00015046
nlp-35	WBGene00007881
nlp-36	WBGene00007185
nlp-37	WBGene00018590
nlp-38	WBGene00007219
nlp-39	WBGene00008295
nlp-40	WBGene00022276
nlp-41	WBGene00007316
nlp-42	WBGene00013588
nlp-43	WBGene00016684
nlp-44	WBGene00021268
nlp-45	WBGene00020136
nlp-46	WBGene00012145
nlp-47	WBGene00018117
nlp-48	WBGene00008002
pdf-1	WBGene00020317
snet-1	WBGene00015354
ntc-1	WBGene00044568
daf-2	WBGene00000898
hpa-1	WBGene00010414
irld-1	WBGene00044529
irld-2	WBGene00008518
irld-3	WBGene00017175
irld-4	WBGene00008772
irld-5	WBGene00017454
irld-6	WBGene00009239
irld-7	WBGene00018168
irld-8	WBGene00018360
irld-9	WBGene00018447
irld-10	WBGene00019107
irld-11	WBGene00019391
irld-12	WBGene00077758
irld-13	WBGene00019845
irld-14	WBGene00011322
irld-15	WBGene00021232
irld-16	WBGene00021234
irld-17	WBGene00021609
irld-18	WBGene00013299
irld-19	WBGene00013912
irld-20	WBGene00013915
hpa-2	WBGene00020432
irld-21	WBGene00007310
irld-22	WBGene00015904
irld-23	WBGene00016271
irld-24	WBGene00007844
irld-25	WBGene00008057
irld-26	WBGene00008675
irld-27	WBGene00077751
irld-28	WBGene00017491
irld-29	WBGene00017492
irld-30	WBGene00017493
irld-31	WBGene00017494
irld-32	WBGene00017497
irld-33	WBGene00018432
irld-34	WBGene00010074
irld-35	WBGene00018917
irld-36	WBGene00019036
irld-37	WBGene00019038
irld-38	WBGene00019106
irld-39	WBGene00010415
irld-40	WBGene00019389
irld-41	WBGene00019385
irld-42	WBGene00019386
irld-43	WBGene00019390
irld-44	WBGene00019392
irld-45	WBGene00019393
irld-46	WBGene00019676
irld-47	WBGene00011458
irld-48	WBGene00020428
irld-49	WBGene00020430
irld-50	WBGene00020431
irld-51	WBGene00077759
irld-52	WBGene00012043
irld-53	WBGene00021222
irld-54	WBGene00021232
irld-55	WBGene00012541
irld-56	WBGene00012542
irld-57	WBGene00012401
irld-58	WBGene00013494
irld-59	WBGene00013525
irld-60	WBGene00013911
irld-61	WBGene00013913
irld-62	WBGene00014190
irld-63	WBGene00022711
irld-64	WBGene00022714
irld-65	WBGene00022715
irld-66	WBGene00022716
irld-67	WBGene00044369
mgl-1	WBGene00003232
mgl-2	WBGene00003233
mgl-3	WBGene00021152
C30A5.10	WBGene00016242
F35H10.10	WBGene00018073
gar-1	WBGene00001517
gar-2	WBGene00001518
gar-3	WBGene00001519
gbb-1	WBGene00021528
gbb-2	WBGene00022675
dop-1	WBGene00001052
dop-2	WBGene00001053
dop-3	WBGene00020506
dop-4	WBGene00016872
dop-5	WBGene00011382
dop-6	WBGene00016037
octr-1	WBGene00006411
ser-3	WBGene00004778
ser-6	WBGene00021897
ser-1	Multiple entries : 2
ser-4	WBGene00004779
ser-5	WBGene00008890
ser-7	WBGene00004780
ser-2	WBGene00004777
tyra-2	WBGene00017157
tyra-3	WBGene00006475
ador-1	WBGene00011878
pdfr-1	WBGene00015735
seb-2	WBGene00014035
seb-3	WBGene00007664
npr-1	WBGene00003807
npr-2	WBGene00003808
npr-3	WBGene00007006
npr-4	WBGene00007635
npr-5	WBGene00021983
npr-6	WBGene00009619
npr-7	WBGene00018067
npr-8	WBGene00016984
npr-10	WBGene00008278
npr-11	WBGene00016110
npr-12	WBGene00020689
npr-13	WBGene00013883
nmur-1	WBGene00016747
nmur-2	WBGene00019616
nmur-3	WBGene00017176
nmur-4	WBGene00016265
npr-20	WBGene00011578
npr-21	WBGene00020727
tkr-1	Multiple entries : 2
tkr-2	Multiple entries : 2
tkr-3	WBGene00006428
npr-14	WBGene00012275
npr-22	WBGene00022004
npr-35	WBGene00016842
npr-16	WBGene00006864
npr-17	WBGene00015559
npr-18	WBGene00008065
npr-24	WBGene00020086
npr-25	WBGene00011381
npr-26	WBGene00011372
npr-27	WBGene00018344
npr-28	WBGene00018886
npr-29	WBGene00013848
npr-30	WBGene00019183
npr-31	WBGene00020319
npr-32	WBGene00013782
npr-9	WBGene00013974
npr-15	WBGene00012084
npr-33	WBGene00009278
npr-34	WBGene00013187
gnrr-1	WBGene00018798
gnrr-2	WBGene00007614
gnrr-3	WBGene00013871
gnrr-4	WBGene00016570
gnrr-5	WBGene00019224
gnrr-6	WBGene00008736
gnrr-7	WBGene00008737
daf-38	WBGene00013642
ckr-1	WBGene00020712
ckr-2	WBGene00021439
ntr-1	WBGene00011582
ntr-2	WBGene00008808
sprr-1	WBGene00010986
sprr-2	WBGene00009629
sprr-3	WBGene00022086
frpr-1	WBGene00015323
frpr-2	WBGene00007346
frpr-3	WBGene00016149
frpr-4	WBGene00016909
frpr-5	WBGene00008342
frpr-6	WBGene00017661
frpr-7	WBGene00018191
frpr-8	WBGene00018728
frpr-9	WBGene00009965
frpr-10	WBGene00019019
frpr-11	WBGene00019444
frpr-12	WBGene00019445
frpr-13	WBGene00019448
frpr-14	WBGene00019496
frpr-15	WBGene00010735
frpr-16	WBGene00020023
frpr-17	WBGene00011765
frpr-18	WBGene00020586
frpr-19	WBGene00021510
daf-37	WBGene00016246
egl-6	WBGene00001175
dmsr-1	WBGene00010191
dmsr-2	WBGene00021275
dmsr-3	WBGene00012993
dmsr-4	WBGene00017038
dmsr-5	WBGene00012962
dmsr-6	WBGene00013222
dmsr-7	WBGene00016428
dmsr-8	WBGene00007951
dmsr-9	WBGene00022606
dmsr-10	WBGene00022604
dmsr-11	WBGene00022605
dmsr-12	WBGene00019262
dmsr-13	WBGene00020524
dmsr-14	WBGene00020523
dmsr-15	WBGene00020525
dmsr-16	WBGene00194821
E04D5.2	WBGene00008481
T11F9.1	WBGene00011709
R11F4.2	WBGene00020008
Y37E11AL.1	WBGene00021357
C54D10.5	WBGene00008300
ZK1307.7	WBGene00014248
F32D8.10	WBGene00009333
F56A11.4	WBGene00018924
Y41D4B.24	WBGene00021524
F57A8.4	WBGene00010179
Y40C5A.4	WBGene00021497
C47E8.3	WBGene00008142
B0034.5	WBGene00015005
B0563.6	WBGene00015263
AH9.1	WBGene00014998
Y70D2A.1	WBGene00013496
C17H11.1	WBGene00015921
H09F14.1	WBGene00010375
F16C3.1	WBGene00008885
C24B5.1	WBGene00016044
R13H7.2	WBGene00020069
K03H6.1	WBGene00019367
K03H6.5	WBGene00019370
F40A3.7	WBGene00018222
W10C4.1	WBGene00021124
F59B2.13	WBGene00010315
T10E10.3	WBGene00020420
D1014.2	WBGene00017015
C04C3.6	WBGene00015416
ZK863.1	WBGene00014122
C50H11.13	WBGene00016858
C54E10.3	WBGene00008308
T01B11.1	WBGene00020138
aex-2	WBGene00000085
aexr-1	WBGene00016089
aexr-2	WBGene00016090
aexr-3	WBGene00016748
F52D10.4	WBGene00009931
F56A12.2	WBGene00010143
M04G7.3	WBGene00019774
AH9.4	WBGene00015000
F54E4.2	WBGene00010058
C01F1.4	WBGene00015299
F10D7.1	WBGene00017338
H02I12.3	WBGene00006459
C50H2.1	WBGene00008239
F59D12.1	WBGene00010329
C02H7.2	WBGene00015364
ZK813.5	WBGene00022824
H23L24.4	WBGene00019231
T02D1.4	WBGene00011371
F36D4.4	WBGene00018089
ZK721.4	WBGene00022811
B0334.6	WBGene00007146
Y34D9A.2	WBGene00021328
C09F12.3	WBGene00007483
F13H6.5	WBGene00017433
cah-1	Multiple entries : 2
cah-2	WBGene00000280
cah-3	WBGene00000281
cah-4	WBGene00000282
cah-5	WBGene00000283
cah-6	WBGene00000284
glb-1	WBGene00014030
glb-2	WBGene00015536
glb-3	WBGene00007389
glb-4	WBGene00007502
glb-5	WBGene00015964
glb-6	WBGene00015969
glb-7	WBGene00016024
glb-8	WBGene00007741
glb-9	WBGene00016184
glb-10	WBGene00016215
glb-11	WBGene00007981
glb-12	WBGene00008256
glb-13	WBGene00008957
glb-14	WBGene00008996
glb-15	WBGene00009387
glb-16	WBGene00018486
glb-17	WBGene00009887
glb-18	WBGene00009917
glb-19	WBGene00010146
glb-20	WBGene00010970
glb-21	WBGene00011296
glb-22	WBGene00011251
glb-23	WBGene00020045
glb-24	WBGene00011287
glb-25	WBGene00020279
glb-26	WBGene00011913
glb-27	WBGene00012178
glb-28	WBGene00012441
glb-29	WBGene00012461
glb-30	WBGene00021259
glb-31	WBGene00021972
glb-32	WBGene00021980
glb-33	WBGene00022284
snt-1	WBGene00004921
snt-2	WBGene00004922
snt-3	WBGene00004923
snt-4	WBGene00004924
snt-5	WBGene00004925
snt-6	WBGene00004926
snt-7	WBGene00011682
snb-1	WBGene00004897
snb-2	WBGene00004898
snb-5	WBGene00004899
snb-6	WBGene00044062
snb-7	WBGene00014084
vamp-7	WBGene00022077
vamp-8	WBGene00007200
sec-22	WBGene00018853
ykt-6	WBGene00015164
unc-64	WBGene00006798
syx-2	WBGene00006372
syx-3	WBGene00006371
syx-4	WBGene00006374
syx-5	WBGene00006373
syx-7	WBGene00009478
syx-16	WBGene00022534
syx-17	WBGene00012150
syx-18	WBGene00020425
gos-28	WBGene00017273
memb-1	WBGene00007128
memb-2	WBGene00019757
sec-20	WBGene00018239
vti-1	WBGene00013302
syx-6	WBGene00015789
nbet-1	WBGene00043064
use-1	WBGene00022460
ric-4	WBGene00004364
aex-4	WBGene00006454
snap-29	WBGene00019305
sng-1	WBGene00004912
sph-1	WBGene00004979
scm-1	WBGene00004743
snn-1	WBGene00004913
svop-1	WBGene00014021
dnj-14	WBGene00001032
rbf-1	WBGene00004316
unc-10	WBGene00006750
elks-1	WBGene00018330
unc-18	WBGene00006757
T07A9.103	not found
unc-13	WBGene00006752
unc-26	WBGene00006763
unc-57	WBGene00006791
erp-1	WBGene00001335
cpx-1	WBGene00022271
cpx-2	WBGene00010520
tom-1	WBGene00006594
unc-31	WBGene00006767
ida-1	WBGene00002048
unc-116	WBGene00006840
osm-3	WBGene00003884
klp-11	WBGene00002222
klp-20	WBGene00002230
unc-104	WBGene00006831
klp-4	WBGene00002217
klp-6	WBGene00002218
klp-12	WBGene00002223
klp-19	WBGene00002229
bmk-1	WBGene00000257
zen-4	WBGene00006974
klp-10	WBGene00002221
klp-18	WBGene00002228
klp-7	WBGene00002219
klp-3	WBGene00002216
klp-15	WBGene00002225
klp-16	WBGene00002226
klp-17	WBGene00002227
vab-8	WBGene00006874
klp-8	WBGene00002220
klp-13	WBGene00002224
dhc-1	WBGene00000962
che-3	WBGene00000485
dhc-3	WBGene00007154
dhc-4	WBGene00012272
dyci-1	WBGene00015927
xbx-1	WBGene00006960
dli-1	WBGene00001007
dlc-1	WBGene00001005
dlc-2	WBGene00010888
dlc-3	WBGene00012424
dlc-4	WBGene00012425
dlc-5	WBGene00043067
dlc-6	WBGene00013712
dylt-1	WBGene00008764
dylt-2	WBGene00017014
dylt-3	WBGene00011469
dyrb-1	WBGene00012004
kap-1	Multiple entries : 2
xbx-2	WBGene00017014
dyf-2	WBGene00001118
che-11	WBGene00000490
ZK328.7	WBGene00022696
daf-10	WBGene00000906
ifta-1	WBGene00016935
osm-1	WBGene00003883
osm-5	WBGene00003885
ift-81	WBGene00017973
che-2	WBGene00000484
ift-74	WBGene00016005
dyf-1	WBGene00001117
che-13	WBGene00000492
dyf-11	WBGene00001127
osm-6	WBGene00003886
dyf-6	WBGene00001122
ifta-2	WBGene00012132
Y110A7A.20	WBGene00022465
dyf-3	WBGene00001119
dyf-13	WBGene00001129
bbs-1	WBGene00000241
bbs-2	WBGene00000242
arl-6	Multiple entries : 2
bbs-4	WBGene00043992
bbs-5	WBGene00010974
osm-12	WBGene00003892
bbs-8	WBGene00000244
bbs-9	WBGene00016744
nrx-1	WBGene00007799
itx-1	WBGene00002174
nlr-1	WBGene00003772
bam-2	WBGene00000237
lat-1	WBGene00002251
lat-2	WBGene00002252
nlg-1	WBGene00006412
glit-1	WBGene00018878
Multiple Output Below
slo-1	WBGene00004828
slo-1	WBGene00004830
twk-1	WBGene00006656
twk-1	WBGene00006660
twk-2	WBGene00006657
twk-2	WBGene00006672
twk-3	WBGene00006658
twk-3	WBGene00006679
twk-5	WBGene00006660
twk-5	WBGene00006661
twk-6	WBGene00006661
twk-6	WBGene00006676
twk-7	WBGene00006656
twk-7	WBGene00006662
twk-8	WBGene00006662
twk-8	WBGene00006663
twk-9	WBGene00006664
twk-9	WBGene00006667
twk-10	WBGene00006665
twk-10	WBGene00006684
twk-11	WBGene00006666
twk-11	WBGene00006677
twk-12	WBGene00006667
twk-12	WBGene00006669
twk-13	WBGene00006668
twk-13	WBGene00006678
twk-14	WBGene00006658
twk-14	WBGene00006669
twk-16	WBGene00006670
twk-16	WBGene00006674
twk-17	WBGene00006671
twk-17	WBGene00006675
twk-20	WBGene00006659
twk-20	WBGene00006673
twk-21	WBGene00006664
twk-21	WBGene00006674
twk-23	WBGene00006318
twk-23	WBGene00006676
twk-24	WBGene00006665
twk-24	WBGene00006677
twk-25	WBGene00006658
twk-25	WBGene00006678
mod-1	WBGene00001009
mod-1	WBGene00003386
avr-14	WBGene00000232
avr-14	WBGene00221971
ins-1	WBGene00002084
ins-1	WBGene00002101
ins-2	WBGene00002085
ins-2	WBGene00002100
ser-1	WBGene00004736
ser-1	WBGene00004776
tkr-1	WBGene00003862
tkr-1	WBGene00006576
tkr-2	WBGene00003863
tkr-2	WBGene00016761
cah-1	WBGene00000279
cah-1	WBGene00000294
kap-1	WBGene00000101
kap-1	WBGene00002182
arl-6	WBGene00000190
arl-6	WBGene00000193